# RevenueRise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apc/revenuerise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apc/revenuerise/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/apc/revenuerise/api/: GeoApi.kt  HomeApi.kt
app/src/main/java/com/apc/revenuerise/dataClasses/: CallLogEntry.kt  Consumer.kt  GetConsumersForCallingRes.kt  LoginRequest.kt  LoginResponse.kt  PostCallRecordRes.kt  ServerCallLogsRes.kt  ServerCallLogsResItem.kt  UserDetails.kt
app/src/main/java/com/apc/revenuerise/dataClasses/geocode/: AddressComponent.kt  Bounds.kt  GeocodeResponse.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/apc/revenuerise/dataStore/: UserPreferences.kt
app/src/main/java/com/apc/revenuerise/dispatchers/: DispatcherTypes.kt
app/src/main/java/com/apc/revenuerise/providers/: ApiProvider.kt  DispatcherProvider.kt  RepositoryProvider.kt  UserPreferenceProvider.kt
app/src/main/java/com/apc/revenuerise/repository/home/: HomeDefRepo.kt  HomeMainRepo.kt
app/src/main/java/com/apc/revenuerise/service/: CallMonitorService.kt
app/src/main/java/com/apc/revenuerise/ui/screens/: CallLogFrag.kt  ConsumerDetailFrag.kt  FiledVisitFrag.kt  HomeFrag.kt  LandingFrag.kt  LoginFrag.kt  MainActivity.kt  SelectorFrag.kt
app/src/main/java/com/apc/revenuerise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apc/revenuerise/util/: PermissionHelper.kt  Resource.kt
app/src/main/java/com/apc/revenuerise/vms/: HomeViewModel.kt
app/src/main/res/drawable/: baseline_trending_up_24.xml  outline_video_library_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_rules.xml
app/src/test/java/com/apc/revenuerise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
