<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/landingFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.apc.revenuerise.ui.screens.HomeFrag"
        android:label="HomeFrag" >
        <action
            android:id="@+id/action_homeFrag_to_callLogFrag"
            app:destination="@id/callLogFrag" />
        <action
            android:id="@+id/action_homeFrag_to_consumerDetailFrag"
            app:destination="@id/consumerDetailFrag" />
        <action
            android:id="@+id/action_homeFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_homeFrag_to_filedVisitFrag"
            app:destination="@id/filedVisitFrag" />
    </fragment>
    <fragment
        android:id="@+id/callLogFrag"
        android:name="com.apc.revenuerise.ui.screens.CallLogFrag"
        android:label="CallLogFrag" >
        <argument
            android:name="consumer"
            app:argType="com.apc.revenuerise.dataClasses.Consumer" />
    </fragment>
    <fragment
        android:id="@+id/consumerDetailFrag"
        android:name="com.apc.revenuerise.ui.screens.ConsumerDetailFrag"
        android:label="ConsumerDetailFrag" >
        <argument
            android:name="consumer"
            app:argType="com.apc.revenuerise.dataClasses.Consumer" />
    </fragment>
    <fragment
        android:id="@+id/landingFrag"
        android:name="com.apc.revenuerise.ui.screens.LandingFrag"
        android:label="LandingFrag" >
        <action
            android:id="@+id/action_landingFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:popUpTo="@id/homeFrag"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_landingFrag_to_filedVisitFrag"
            app:destination="@id/filedVisitFrag" />
        <action
            android:id="@+id/action_landingFrag_to_selectorFrag"
            app:destination="@id/selectorFrag" />
    </fragment>
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.apc.revenuerise.ui.screens.LoginFrag"
        android:label="LoginFrag" >
        <action
            android:id="@+id/action_loginFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:popUpTo="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/filedVisitFrag"
        android:name="com.apc.revenuerise.ui.screens.FiledVisitFrag"
        android:label="FiledVisitFrag" >
        <action
            android:id="@+id/action_filedVisitFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/selectorFrag"
        android:name="com.apc.revenuerise.ui.screens.SelectorFrag"
        android:label="SelectorFrag" />
</navigation>